
# preprocess path
source_path = D:\MY ACC PROJECT (POC)
destination_path = D:\MY ACC PROJECT (POC)\clean_data
# postgress connection

pg_database = monthlyaccsummary
pg_user = postgres
pg_password = ritu@@13579
pg_host = localhost
pg_port = 5432

# excel and data files
data_path = D:\MY ACC PROJECT (POC)\data\*
clean_data_path = D:\MY ACC PROJECT (POC)\clean_data\*.csv
feature_data_path = D:\MY ACC PROJECT (POC)\feature_data

